<!DOCTYPE html>
<html lang="en">

<head>
    <title>Text Decoration</title>
    <style>
        h1 {
            text-decoration: underline red;
        }

        h2 {
            text-decoration: line-through cyan dotted 5px;
        }

        h3 {
            text-decoration-line: overline;
            text-decoration-color: violet;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }

        p {
            text-decoration: underline overline darkgreen dashed;
        }

        a {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph</p>
    <a href="https://google.com">Go to Google</a>
</body>

</html>